<apex:component controller="StudentFinancialInformationController" >
<style>
.menu {
  position: fixed;
  top: 40px;
  left:3%;
  right:3%;   
  margin-top: -40px;
}
.menu2 {
  position: fixed;
  top: 40px;
  left:3%;
  right:3%;  
  margin-top: -40px;
}
</style>
<apex:stylesheet value="{!$Resource.style}" />
 <TABLE WIDTH="100%" align="center" BORDER="0" CELLPADDING="0" CELLSPACING="0" bgcolor="#FFFFFF">  
      <tr height="45" valign="center">
        <td width="30%"  style="white-space: nowrap;">
        
        <table style="background-color:#D0E0F0;border-width:1px;border-style:solid;border-color:#black;" width="100%" cellpadding="0" cellspacing="0">
        <tr>
        <td width="{!Percentage_Complete_Application_c}%" style="background-color:#6B9FD3;"><apex:outputText rendered="{!if(Percentage_Complete_Application_c!=0,true,false)}">&nbsp;</apex:outputText></td><td width="{!if(Percentage_Complete_Application_c==0,100,0)}%" style="background-color:#D0E0F0"><apex:outputText rendered="{!if(Percentage_Complete_Application_c!=100,true,false)}">&nbsp;</apex:outputText></td>
        </tr>
        </table>
        </td>
        <td>&nbsp;&nbsp;<b>{!Percentage_Complete_Application_c}% Complete</b></td>
        <td style="text-align:right; padding-right:10px" class="formlable">
        <apex:outputPanel rendered="{!if(($User.FirstName!='Applicant Portal'),'true','false')}">
        {!$User.FirstName} {!$User.LastName}<apex:outputText rendered="{!if(App_ID_c!=null,true,false)}" escape="false" value="&nbsp;(Student ID {!App_ID_c})" /><span class="divider">|</span>
    <apex:outputLink styleClass="logout" value="/secur/logout.jsp">Logout</apex:outputLink></apex:outputPanel></td>
          </tr>  
 </table>

<table width="100%" height="78" border="0" cellpadding="0" cellspacing="0" style="margin-top:-3px;">
  
  <tr>
    <td align="center" width="88"  id="Welcome" style="background-image:url({!URLFOR($Resource.Images, 'new-images/tabimage.jpg')}) ;;background-repeat:no-repeat" class="headertab">
          <table>
            <tr>
                <td  valign="top" align="center">
                    <apex:outputLink styleClass="customlink" value="/applicantaccountdetails"><span id="Welcome1">Home</span></apex:outputLink>
                </td>
            </tr>
          </table>  
         
    </td>   
    <td align="center" valign="top"   width="88" id="Program" style="background-image:url({!URLFOR($Resource.Images, 'new-images/tabimage.jpg')}) ;;background-repeat:no-repeat" class="headertab">
    <table>
        <tr><td  valign="top" align="center"><apex:image rendered="{!!Program_and_Location_Tab_Complete_c}" url="{!URLFOR($Resource.redmark)}" width="20" /><apex:image rendered="{!Program_and_Location_Tab_Complete_c}" url="{!URLFOR($Resource.greenmark)}" width="25" /></td></tr>
        <tr>
            <td align="center" valign="middle">
                <apex:outputLink styleClass="customlink" value="/ApplicantProgramLocation"><span id="Program1">Program <br />and Location</span></apex:outputLink>
            </td>
        </tr>
    </table>
      
    </td>    
    <td align="center" valign="top"   width="88" id="Personal" style="background-image:url({!URLFOR($Resource.Images, 'new-images/tabimage.jpg')});background-repeat:no-repeat ; " class="headertab">
    <table>
        <tr><td  valign="top" align="center"><apex:image rendered="{!!Personal_Information_Complete_c}" url="{!URLFOR($Resource.redmark)}" width="20" /><apex:image rendered="{!Personal_Information_Complete_c}" url="{!URLFOR($Resource.greenmark)}" width="25" /></td></tr>
        <tr>
            <td align="center" valign="middle">
                <apex:outputLink styleclass="customlink"  value="/ApplicantPersonalInformation"><span id="Personal1">Personal <br />Information</span></apex:outputLink>
            </td>
        </tr>
    </table>
    </td>    
    <td align="center"  valign="top"   width="88" id="Education" style="background-image:url({!URLFOR($Resource.Images, 'new-images/tabimage.jpg')});background-repeat:no-repeat" class="headertab">
    <table>
        <tr><td  valign="top" align="center"><apex:image rendered="{!!Education_Tab_Complete_c}" url="{!URLFOR($Resource.redmark)}" width="20" /><apex:image rendered="{!Education_Tab_Complete_c}" url="{!URLFOR($Resource.greenmark)}" width="25" /></td></tr>
        <tr>
            <td align="center" valign="middle">
                <apex:outputLink styleclass="customlink"  value="/ApplicantEducation"><span id="Education1">Education</span></apex:outputLink>
            </td>
        </tr>
    </table>
    </td>
    <td align="center" valign="top"   width="88" id="Exam" style="background-image:url({!URLFOR($Resource.Images, 'new-images/tabimage.jpg')});background-repeat:no-repeat" class="headertab">
    <table>
        <tr><td  valign="top" align="center"><apex:image rendered="{!!Exam_History_Tab_Complete_c}" url="{!URLFOR($Resource.redmark)}" width="20" /><apex:image rendered="{!Exam_History_Tab_Complete_c}" url="{!URLFOR($Resource.greenmark)}" width="25" /></td></tr>
        <tr>
            <td align="center" valign="middle">
                <apex:outputLink styleClass="customlink" value="/ApplicantExamInfo"><span id="Exam1">Test<br />Information</span></apex:outputLink>
            </td>
        </tr>
    </table>
    </td>
    <apex:outputPanel rendered="{!if((proname=='Bachelor of International Business Administration-UK-London'),'false','true')}">
        <td align="center" valign="top"   width="88" id="Employment" style="background-image:url({!URLFOR($Resource.Images, 'new-images/tabimage.jpg')}) ;background-repeat:no-repeat" class="headertab">
          <table>
        <tr><td  valign="top" align="center"><apex:image rendered="{!!Employment_Tab_Complete_c}" url="{!URLFOR($Resource.redmark)}" width="20" /><apex:image rendered="{!Employment_Tab_Complete_c}" url="{!URLFOR($Resource.greenmark)}" width="25" /></td></tr>
        <tr>
            <td align="center" valign="middle">
                <apex:outputLink styleClass="customlink" value="/ApplicantEmployment"><span id="Employment1">Employment <br />History</span></apex:outputLink>
            </td>
        </tr>
    </table>
        </td>
    </apex:outputPanel>
    <td align="center" valign="top"   width="88" id="Sponsorship" style="background-image:url({!URLFOR($Resource.Images, 'new-images/tabimage.jpg')});background-repeat:no-repeat" class="headertab">
    <table>
        <tr><td  valign="top" align="center"><apex:image rendered="{!!Sponsorship_Tab_Complete_c}" url="{!URLFOR($Resource.redmark)}" width="20" /><apex:image rendered="{!Sponsorship_Tab_Complete_c}" url="{!URLFOR($Resource.greenmark)}" width="25" /></td></tr>
        <tr>
            <td align="center" valign="middle">
                <apex:outputLink styleClass="customlink" value="/ApplicantSponsorship"><span id="Sponsorship1">Sponsorship</span></apex:outputLink>
            </td>
        </tr>
    </table>
    </td>   
    <td align="center" valign="top"   width="88" id="personalstatement" style="background-image:url({!URLFOR($Resource.Images, 'new-images/tabimage.jpg')});background-repeat:no-repeat" class="headertab">
    <table>
        <tr><td  valign="top" align="center"><apex:image rendered="{!!Essay_Tab_Complete_c}" url="{!URLFOR($Resource.redmark)}" width="20" /><apex:image rendered="{!Essay_Tab_Complete_c}" url="{!URLFOR($Resource.greenmark)}" width="25" /></td></tr>
        <tr>
            <td align="center" valign="middle">
                <apex:outputLink styleClass="customlink" value="/ApplicantPersonalStatement"><span id="personalstatement1">Personal Statement</span></apex:outputLink>
            </td>
        </tr>
    </table>
    </td>   
    
    
    <td align="center" valign="top"   width="88" id="Reference" style="background-image:url({!URLFOR($Resource.Images, 'new-images/tabimage.jpg')});background-repeat:no-repeat" class="headertab">
    <table>
        <tr><td  valign="top" align="center"><apex:image rendered="{!!Reference_Tab_Complete_c}" url="{!URLFOR($Resource.redmark)}" width="20" /><apex:image rendered="{!Reference_Tab_Complete_c}" url="{!URLFOR($Resource.greenmark)}" width="25" /></td></tr>
        <tr>
            <td align="center" valign="middle">
                <apex:outputLink styleClass="customlink" value="/ApplicantReferenceDetail"><span id="Reference1">References</span></apex:outputLink>
            </td>
        </tr>
    </table>
    </td>

    <td align="center" valign="top"   width="88" id="Attach" style="background-image:url({!URLFOR($Resource.Images, 'new-images/tabimage.jpg')});background-repeat:no-repeat" class="headertab">
    <table>
        <tr><td  valign="top" align="center"><apex:image rendered="{!!Attachments_Tab_Complete_c}" url="{!URLFOR($Resource.redmark)}" width="20" /><apex:image rendered="{!Attachments_Tab_Complete_c}" url="{!URLFOR($Resource.greenmark)}" width="25" /></td></tr>
        <tr>
            <td align="center" valign="middle">
                <apex:outputLink styleClass="customlink" value="/ApplicantDocuments"><span id="Attach1">Document<br/>Attachments</span></apex:outputLink>
            </td>
        </tr>
    </table>
    </td>
    <apex:outputPanel rendered="{!isApplicationFeePayment}">
    <td align="center" valign="center"   width="88" id="Payment" style="background-image:url({!URLFOR($Resource.Images, 'new-images/tabimage.jpg')});background-repeat:no-repeat" class="headertab">
       <table>
            <tr>
                <td  valign="top" align="center">
                    <apex:outputLink styleClass="customlink" value="/ApplicantPayment"><span id="Payment1">Application Fee<br/> Payment</span></apex:outputLink> 
                </td>
            </tr>
     </table>  
    </td>
    </apex:outputPanel>
     
     <apex:outputPanel rendered="{!isPayConfirmationDeposit}"> 
     <td align="center" valign="center"   width="88" id="PayConfirmationDeposit" style="background-image:url({!URLFOR($Resource.Images, 'new-images/tabimage.jpg')});background-repeat:no-repeat" class="headertab">
    <apex:outputLink styleclass="customlink"  value="/PayConfirmationDeposit1"><span id="PayConfirmationDeposit1">Confirmation Deposit Payment</span></apex:outputLink></td>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!isTuitionPayments}">
    <td align="center" valign="center"   width="88" id="FinanceStatement" style="background-image:url({!URLFOR($Resource.Images, 'new-images/tabimage.jpg')});background-repeat:no-repeat" class="headertab">
    <apex:outputLink styleClass="customlink" value="/FinanceStatement"><span id="FinanceStatement1">Tuition<br/>Payments</span></apex:outputLink></td>
    </apex:outputPanel>
  
    
    <apex:outputPanel rendered="{!isFinalSubmission}">
    <td align="center" valign="center"   width="88" id="Final" style="background-image:url({!URLFOR($Resource.Images, 'new-images/tabimage.jpg')});background-repeat:no-repeat" class="headertab">
    <apex:outputLink styleClass="customlink" value="/ApplicantFinal"><span id="Final1">Final  <br />Submission</span></apex:outputLink></td>
    </apex:outputPanel>   
   </tr>
</table>

<apex:outputPanel layout="block" rendered="{!$CurrentPage.parameters.p2 == 'true'}">
    <apex:image value="/img/samples/color_green.gif" height="10" width="{!Percent_Complete_c * 0.8}%" />
    <apex:outputText style="padding-left: 1em;" value="{!Percent_Complete_c}% complete" />
</apex:outputPanel>
</apex:component>